[program:webvirtmgr]
command=/usr/bin/python /webvirtmgr/manage.py run_gunicorn -c /webvirtmgr/conf/gunicorn.conf.py
directory=/webvirtmgr
autostart=true
autorestart=true
stdout_logfile=/data/log/webvirtmgr.log
stderr_logfile=/data/log/webvirtmgr.err
user=root

[program:webvirtmgr-console]
command=/usr/bin/python /webvirtmgr/console/webvirtmgr-console
directory=/webvirtmgr
autostart=true
autorestart=true
stdout_logfile=/data/log/webvirtmgr-cons.log
stderr_logfile=/data/log/webvirtmgr-cons.err
user=root

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/data/log/nginx.log
stderr_logfile=/data/log/nginx.err
user=root 
numprocs=1 
